name: 'Generate release notes'
description: 'Generates release notes based on git history'
inputs:
    path-to-file:
        description: 'Destination path to write git log file to'
        required: true
        default: './release.json'
    destination-branch:
        description: 'git ref to destination branch'
        required: true
    base-branch:
        description: 'git ref to base branch'
        required: false
outputs:
    success:
        description: indication of success or failure
runs:
    using: 'node12'
    main: 'index.js'