name: 'Generate release notes'
description: 'Generates release notes based on git history'
inputs:
    path-to-file:
        description: 'Path to git log file'
        required: true
        default: './release.json'
outputs:
    success:
        description: indication of success or failure
runs:
    using: 'node12'
    main: 'index.js'