name: 'Generate release notes'
description: 'Generates release notes based on git history'
inputs:
    path-to-file:
        description: 'Destination path to write git log file to'
        required: true
    branch-ref:
        description: 'git ref to (name of) destination branch'
        required: true
outputs:
    success:
        description: indication of success or failure
runs:
    using: 'node12'
    main: 'index.js'