name: 'Generate release notes'
description: 'Generates release notes based on git history'
inputs:
    path-to-file:
        description: 'Destination path to write git log file to'
        required: true
    blacklist:
        description: 'emails of users to ignore when logging commit history'
        required: false
outputs:
    success:
        description: indication of success or failure
runs:
    using: 'node12'
    main: 'index.js'